
```Etapa 1

1 y
2 index.html > 5
3 y 
4 y 
5 section
6 y
7 index.hmtl > section-8
8 index.html > section-8
9 meh
10 index.html > section-7, section-8
11 index.html
a - <b>Pirelli</b>
b - <li><a href="#">Home</a></li>
c - .iframe-container
d - CTRL+F download
12 index.hmtl > .section-3-details
13 index.html > .footer-middle
14 index.html > CTRL+F copy-small
15 meh

Bonus: MathML - y

```Etapa 2

Schema cromatica:
    --red: #d52b1e;
    --yellow: #fed100;
    --blueDark: #283044;
    --blueLight: #78A1BB;
    --cream: #EBF5EE;

    --dark: #1c1c1c;
    --white: #fff;
    --black: #000;
    --secondaryGrey: #A9A9A9;
    --lightGrey: #e8e9eb;
    --visitedLinks: #8a2be2;
Task [individual] - schema cromatica
Task [individual] - layout
a - style > main
b - main, media768, media320
c - y
d - y
e - CTRL+F max-width
Task iconuri si font extern - index.html> <i class="fa-solid fa-clock fa-fade"></i>
Task tabel [individual] - y (q: External border overlaps with cells)
Task taburi iframe [individual] - y
Link top [individual] - y

Bonus:
Resetare CSS - main.css 
Stilizare formula in MathML - index.html

```Etapa 3

Task meniu [individual] - (TODO animations)
Stil printare [individual]
1 - 
2 -
3 -
4 -
5 -
6 -
7 -

```Etapa 4

1. y
2. y
3. y 
4. y 
5. y 
6. y 
7. y
8. y 
9. y 
10. y 
11. y 
12. y 
13. y 
14. y 
15. TODO / TOASK
16. y 
17. y 
18. y
19. y 
20. y 

Cerinte individuale:

- video-vtt
1. y
2. y 
3. y 
4. Stilizare captions

- stilizare-linkuri: 
1. y 
2. y (but it zooms with 4. animation)
3. y -> a[href^="http"]
4. y 

```Etapa 5

- galerie-statica [y]
    - Detalii [y]
    - imaginile care indeplinesc criteriul [y]
    - aceleasi dimensiuni [y]
    - counter [y]
    - se intinde pe toata latimea [y]
    - forma: 
        - nr max imagini = 10 [y]
        - pe ecran mare spatii pe 2/2 & 2/3 [y]
        - ecran mediu 2 coloane [y]
        - ecran mic o coloana [y]
    - tranzitie [y]
    - licenta ccby [TOASK]

- Compilare automata scss [y]

- Customizare Bootstrap [y]

- Corectare Bootstrap [y]

- Efecte CSS 
- duotone [y]
- reflexie [TODO]
- text pe coloane [y] > #section-2
- selection [y] > variables ::selection 
- bg fix la scroll [y]
- tabel responsive [y] > #section-2 > .responsive
- stilizare hr [y]
- video ca bg [y]

- galerie-animata [TODO]
- efect-css-reflexie-text [TODO]
- efect-css-duotone [y]
- efect-css-stilizare-hr [y]

``` Etapa 6

- format-entitati
1. Pagina produse [y]
2. Pagina produs unic [y]
3. Tabelul de produse [y]
4. Impartirea pe categorii mari [y]
5. Format afișare produse (pentru pagina de produse) [y]
6. Filtre. Inputuri [y]
7. Cerințe specifice filtre [y]
8. Butoane. Operațiile efective de filtrare/sortare/calculare [y]
9. Mesaj de tip "confirm" [y]
10. Validare la click pe butoanele de filtrare/sortare/calculare [ADD MORE]

 - bootstrap_js


 Bonusuri:
1
2 
3
4
5
6
7
8
9
10
11
12 a > index.ejs, function ofertaNoua() b > oferte.oferte[0]
13
14
15
16
17
18
19
20


Etapa 7

- (0.5p) Clasa AccesBD [y]
- (0.05p)  Drepturi [y]
- (0.25p) Clasa Roluri [y]
- (0.6p)Clasa Utilizator [y]

- (0.2p) JSdoc
- (0.3p) Adăugați în funcțiile select, update 
- (0.4p) Folositi un ORM precum Sequelize
- (0.4p) Filtre persistente