<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            margin-top: 5em;
            position: relative;
        }

        .reflection {
            position: relative;
            transform: rotate(-45deg);
            color: blue;
            display: inline-block;
        }

        .reflection::after {
            content: attr(data-text); /* Display the same text as the original */
            position: absolute;
            left: 100%;
            top: 0;
            overflow: hidden;
            transform: scaleX(-1);
            opacity: 0.5;
            transform: scaleX(-1) translateY(-100%) rotate(-90deg);
            white-space: nowrap;
        }

        .reflection:hover,
        .reflection:hover::after {
            color: red;
            cursor: pointer;
            
        
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="reflection" data-text="Racebox">Racebox</h1>
    </div>
</body>
</html>
